In [2]:
#importing libraries
import selenium
import pandas as pd
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.by import By

In [3]:
#defining the path of chrome webdriver
path="C://chromedriver.exe"

In [4]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

### Question 1

In [4]:
#opening shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [5]:
#maximizing the window
driver.maximize_window()

In [8]:
#finding and clicking the job title input box
job_=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
job_.click()

In [7]:
#for blocking the pop up
pop_up=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
pop_up.click()

In [9]:
#entering Data Analyst by locating element by XPATH
title=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
title.send_keys('Data Analyst')

In [10]:
#entering Bangalore by locating element by XPATH
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]")
location.send_keys('Bangalore')

In [11]:
#locating the search button and clicking
search_button=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_button.click()

In [20]:
#making empty lists to store specific information
job_title=[]
job_location=[]
company_name=[]
experience=[]
count=10  

#scraping job titles for first 10 items
for p in driver.find_elements(By.XPATH,"//h2[@itemprop='name']"):
    if len(job_title)<count:
        job_title.append(p.text)
        
#scraping job locations for first 10 items        
for l in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2']"):
    if len(job_location)<count:
        job_location.append(l.text.replace('\n','')) 
        
#scraping company name for first 10 items        
for c in driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']"):
    if len(company_name)<count:
        company_name.append(c.text.capitalize())
        
#scraping experience for first 10 items        
for e in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t']"):
    if len(experience)<count:
        experience.append(e.text)

In [22]:
#creating dataframe and storing the data
df=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name,'Experience Required':experience })
df

,Job Title,Job Location,Company Name,Experience Required
0,Hiring candidates for Marketing with Fare & Da...,Noida+2,Sharda it services,2 to 5 Yrs
1,"Data Analyst , Senior Data Analyst , Data Anal...",Other Maharashtra,Aryantech india pvt ltd,0 to 3 Yrs
2,Senior Data Analyst,Other Maharashtra+1,Clairvoyant,6 to 9 Yrs
3,Hiring for Fare & Data Analyst-Travel process,Noida+2,Sharda it services,1 to 6 Yrs
4,Data Analyst,All India,Titan company limited,5 to 10 Yrs
5,Risk and Finance Big Data Analyst,Other Karnataka,Cygnus professionals inc.,3 to 7 Yrs
6,"Data Analyst | Sql , Python , GCP , Cassandra ...",Other Karnataka,Cisco,7 to 11 Yrs
7,Supply Chain Data Analyst,Other Maharashtra+1,Emerson career site,3 to 7 Yrs
8,Data Analyst,Other Karnataka,Airbus,2 to 6 Yrs
9,Data Analyst,All India,Robosoft technologies,3 to 7 Yrs

### Question 2

In [25]:
#opening shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [ ]:
#maximizing the window
driver.maximize_window()

In [26]:
#finding and clicking the job title input box
job=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
job.click()

In [27]:
#entering Data Scientist by locating element by XPATH
new=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
new.send_keys('Data Scientist')

In [29]:
#for blocking the pop up
pop_up=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
pop_up.click()

In [30]:
#entering Bangalore by locating element by XPATH
loc=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[3]/div/input[1]")
loc.send_keys('Bangalore')

In [31]:
#locating the search button and clicking
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [34]:
#making empty lists to store specific information
job_title=[]
job_location=[]
company_name=[]
experience=[]
count=10  

#scraping job titles for first 10 items
for p in driver.find_elements(By.XPATH,"//h2[@itemprop='name']"):
    if len(job_title)<count:
        job_title.append(p.text)

#scraping job location for first 10 items        
for l in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2']"):
    if len(job_location)<count:
        job_location.append(l.text.replace('\n',''))   
        
#scraping company name for first 10 items        
for c in driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']"):
    if len(company_name)<count:
        company_name.append(c.text.capitalize())
        
#scraping experience for first 10 items        
for e in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t']"):
    if len(experience)<count:
        experience.append(e.text)

In [33]:
#creating dataframe and storing the data
df_1=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name,'Experience Required':experience })
df_1

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist | Senior Data Scientist Chennai,Chennai,Talent leads hr solutions pvt ltd,8 to 13 Yrs
1,Data Scientist,Gurugram+1,Right advisors private limited,2 to 7 Yrs
2,Data Scientist/Data Analyst-17740,All India,Gemraj technologies ltd,3 to 7 Yrs
3,Senior Data Scientist - Claims Analysis,Other Karnataka,Molecular connections,2 to 5 Yrs
4,Data Scientist,All India,Ank aha,2 to 6 Yrs
5,Data Scientist,All India,Stack digital,5 to 8 Yrs
6,Senior Data Scientist,Hyderabad+1,Geekbull consulting,2 to 6 Yrs
7,Data Scientist,All India,Mindshift analytics,3 to 7 Yrs
8,"Data Scientists (All levels), Analytical Chemi...",All India,Braintrust,2 to 6 Yrs
9,Data Scientist /Quantitative Equity Researcher 2,Other Maharashtra,Pinebridge investments,0 to 7 Yrs

### Question 3

In [5]:
#opening shine page on automated chrome browser
driver.get('https://www.shine.com/')

In [36]:
#maximizing the window
driver.maximize_window()

In [38]:
#finding and clicking the job title input box
input_click=driver.find_element(By.XPATH,"/html/body/div/header/div[3]/div/div/div[1]/div/input")
input_click.click()

In [39]:
#entering Data Scientist by locating element by XPATH
position=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
position.send_keys('Data Scientist')

In [40]:
#locating the search button and clicking
search_=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search_.click()

In [44]:
#finding and clicking on the location filter button
loc_click=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button")
loc_click.click()

In [45]:
#Sending input as Delhi
loc=driver.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
loc.send_keys('Delhi')

In [46]:
#ticking the delhi check box
box=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label")
box.click()

In [47]:
#clicking show results button
result=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
result.click()

In [48]:
#finding and clicking on the salary filter button
sal_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div/div/div[2]/div/ul/li[3]/button")
sal_filter.click()

In [49]:
#ticking the 3-5 L check box
salary=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
salary.click()

In [50]:
#clicking show results button
show_result=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
show_result.click()

In [51]:
#making empty lists to store specific information
job_title=[]
job_location=[]
company_name=[]
experience=[]
count=10  

#scraping job titles for first 10 items
for p in driver.find_elements(By.XPATH,"//h2[@itemprop='name']"):
    if len(job_title)<count:
        job_title.append(p.text)
        
#scraping job locations for first 10 items        
for l in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2']"):
    if len(job_location)<count:
        job_location.append(l.text.replace('\n',''))   
        
#scraping company names for first 10 items        
for c in driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']"):
    if len(company_name)<count:
        company_name.append(c.text.capitalize())
        
#scraping experience for first 10 items        
for e in driver.find_elements(By.XPATH,"//div[@class=' jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t']"):
    if len(experience)<count:
        experience.append(e.text)

In [52]:
#creating dataframe and storing the data
df_1=pd.DataFrame({'Job Title':job_title, 'Job Location':job_location,'Company Name':company_name,'Experience Required':experience })
df_1

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,Delhi+4,Acme services private limited,3 to 5 Yrs
1,Hiring candidates for Marketing with Fare & Da...,Delhi+2,Sharda it services,2 to 5 Yrs
2,Hiring for Fare & Data Analyst-Travel process,Delhi+2,Sharda it services,1 to 6 Yrs
3,Clinical Data Analyst,Delhi+6,Techno endura,0 to 1 Yr
4,Clinical SAS,Delhi+8,Techno endura,0 to 2 Yrs
5,Bioanalytical Research,Delhi+6,Techno endura,0 to 1 Yr
6,Clinical Data Management,Delhi+6,Techno endura,0 to 1 Yr
7,Bioanalytical Research Associates,Delhi+6,Techno endura,0 to 1 Yr
8,Junior Clinical Data Management,Delhi+6,Techno endura,0 to 1 Yr
9,Clinical Analyst Fresher,Delhi+6,Techno endura,0 to 1 Yr

### Question 4

In [6]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [7]:
#opening flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [8]:
#maximizing the window
driver.maximize_window()

In [46]:
#finding and clicking the search input box
first_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
first_click.click()

In [47]:
#sending input Sunglasses in the search box
item=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
item.send_keys("Sunglasses")

In [48]:
#finding and clicking the search button
second_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
second_click.click()

In [198]:
#making empty lists to store specific information
brand_name=[]
price_name=[]
descs_name=[]
offs_name=[]
count=100


#for page 1
for i in range(1,2):
    
    #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        brand_name.append(w.text) 
        
    #scraping prices till 100 count   
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price_name.append(j.text)
        
    #scraping description till 100 count    
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        descs_name.append(k.text)
        
    #scraping offers till 100 count    
    for k in driver.find_elements(By.CLASS_NAME,'_3Ay6Sb'):
        offs_name.append(k.text)   

        
    #next page button for page 1    
    next_button=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span")
    next_button.click()
    #sleep for 3 secs
    sleep(3)


#for page 2 and beyond    
for i in range(2,4):
    
    
    #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        if len(brand_name)<count:
            brand_name.append(w.text)
            
    #scraping prices till 100 count        
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        if len(price_name)<count:
            price_name.append(j.text)
    
    #scraping description till 100 count       
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        if len(descs_name)<count: 
            descs_name.append(k.text)
            
    #scraping offers till 100 count        
    for k in driver.find_elements(By.CLASS_NAME,'_3Ay6Sb'):
        if len(offs_name)<count: 
            offs_name.append(k.text)
            
    #next page button for page 2 and beyond          
    next__=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span")
    next__.click()    
    #sleep for 2 secs
    sleep(2)

In [203]:
#creating dataframe and storing the data
df_2=pd.DataFrame({'Brand Name':brand_name,'Price Description':descs_name,'Price':price_name,'Discount':offs_name})
df_2

,Brand Name,Price Description,Price,Discount
0,Eyewearlabs,"Polarized, UV Protection Wayfarer Sunglasses (51)","₹1,236",65% off
1,Nicole Miller,Polarized Butterfly Sunglasses (64),"₹2,499",75% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹169,86% off
3,ROADWAY,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹129,90% off
4,ROADWAY,"UV Protection Retro Square, Wayfarer, Sports S...",₹129,87% off
...,...,...,...,...
95,Fastrack,UV Protection Rectangular Sunglasses (59),₹859,65% off
96,ROYAL SON,"Polarized, UV Protection Sports, Wrap-around S...",₹974,61% off
97,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹664,71% off
98,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹528,59% off
99,Singco India,"Polarized, UV Protection Wayfarer, Retro Squar...",₹375,83% off

### Question 5

In [87]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [3]:
#opening flipkart iphone url on automated chrome browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [4]:
#maximizing the window
driver.maximize_window()

In [50]:
#making empty lists to store specific information
ratings=[]
review=[]
full_review=[]
count=100
#for page 1
for i in range(1,2):
    
    #scraping ratings till count 100 
    for w in driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']"):
        if len(ratings)<count:
            ratings.append(w.text) 
        
     #scraping reviews till count 100    
    for j in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
         if len(review)<count:
            review.append(j.text)
        
    #scraping full reviews till count 100   
    for k in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']"):
         if len(full_review)<count:
            full_review.append(k.text.replace('\n',' '))
        

     #next page button for page1    
    next_=driver.find_element(By.XPATH,"(//a[@class='_1LKTO3'])[1]")
    next_.click()
    sleep(3)

    
#for page 2 and beyond    
for i in range(2,11):
    
    #scraping ratings till count 100
    for w in driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']"):
        if len(ratings)<count:
            ratings.append(w.text) 
        
     #scraping reviews till count 100    
    for j in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
         if len(review)<count:
            review.append(j.text)
        
    #scraping full reviews till count 100   
    for k in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']"):
         if len(full_review)<count:
            full_review.append(k.text.replace('\n',' '))
        
     #next page button for page 2 and beyond        
    next__=driver.find_element(By.XPATH,"(//a[@class='_1LKTO3'])[2]")
    next__.click()
    sleep(2)

In [51]:
#creating dataframe and storing the data
df_3=pd.DataFrame({'Ratings':ratings,'Review Summary':review,'Full Review':full_review})
df_3

,Ratings,Review Summary,Full Review
0,5,Perfect product!,V Good all
1,5,Terrific,Very very good
2,5,Best in the market!,Good Camera
3,5,Terrific purchase,Value for money 😍
4,5,Classy product,Camera is awesome Best battery backup A perfor...
...,...,...,...
95,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
96,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
97,4,Very Good,I switched to IOS for long term use and for be...
98,5,Brilliant,Perfect iPhone on this budget!! Camera and the...
99,5,Classy product,Outstanding performance this phone

### Question 6

In [169]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [170]:
#opening flipkart page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [171]:
#maximizing the window
driver.maximize_window()

In [172]:
#finding and clicking the search input box
first_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
first_click.click()

In [173]:
#sending input Sneakers in the search box
item=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input")
item.send_keys("Sneakers")

In [174]:
#finding and clicking the search button
second_click=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
second_click.click()

In [192]:
#making empty lists to store specific information
brand=[]
price=[]
desc=[]
count=100

#for page 1
for i in range(1,2):
    
     #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        brand.append(w.text) 
        
     #scraping prices till 100 count     
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price.append(j.text)
        
     #scraping description till 100 count     
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        desc.append(k.text)
        
        
    #next page button for page 1
    next_=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span")
    next_.click()
    sleep(3)

    
#for page 2 and beyond    
for i in range(2,4):
    
      #scraping brand name till 100 count
    for w in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
        if len(brand)<count:
            brand.append(w.text)
            
     #scraping prices till 100 count         
    for j in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        if len(price)<count:
            price.append(j.text)
    
     #scraping description till 100 count        
    for k in driver.find_elements(By.CLASS_NAME,'IRpwTa'):
        if len(desc)<count: 
            desc.append(k.text)
    
    #next page button for page 2 and beyond 
    next__=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span")
    next__.click()    
    sleep(2)

In [197]:
#creating dataframe and storing the data
df_4=pd.DataFrame({'Brand':brand,'Price':price,'Description':desc})
df_4

,Brand,Price,Description
0,Peelu,₹575,Ultralightweight Premium Comfort Trendy Outdoo...
1,WAAN,₹495,Sneakers For Men
2,URBANBOX,₹299,Trending Stylish Casual Outdoor Sneakers Shoes...
3,Deals4you,₹299,Sneakers For Women
4,RED TAPE,"₹1,139",Casual Sneaker Shoes for Men | Soft Cushioned ...
...,...,...,...
95,HRX by Hrithik Roshan,₹925,URBAN CHUNKY Sneakers For Men
96,MOZAFIA,₹799,Comfortable Canvas Lace-up Casual Ankle Length...
97,MOZAFIA,₹799,Comfortable Canvas Lace-up Casual Ankle Length...
98,PUMA,"₹2,099",Shuffle Ultra Sneakers For Men
99,PUMA,"₹2,699",Caven 2.0 Sneakers For Men

## Question 7

In [5]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [85]:
#opening amazonpage on automated chrome browser
driver.get("http://www.amazon.in/")

In [7]:
#maximizing the window
driver.maximize_window()

In [12]:
#finding and clicking the search input box
first_click=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
first_click.click()

In [13]:
#sending input Laptop in the search box
item=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
item.send_keys("Laptop")

In [14]:
#finding and clicking the search button
second_click=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
second_click.click()

In [17]:
#ticking the cpu type intel core i7 check box
box=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[8]/li/span/a/span")
box.click()

In [90]:
#making empty lists to store specific information
title=[]
ratings=[]
price=[]
count=10  


#scraping  titles for first 10 items
for p in driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']"):
    if len(title)<count:
        title.append(p.text)

#scraping rating using get attribute for star rating elements
 for q in driver.find_elements(By.XPATH,"//i[@class='a-icon a-icon-star-small a-star-small-4 aok-align-bottom']//span[1]"):
    if len(ratings)<count:
        ratings.append(q.get_attribute('innerText'))
        
#scraping price for first 10 items        
for w in driver.find_elements(By.XPATH,"//span[@class='a-price-whole']"):
    if len(price)<count:
        price.append(w.text)

In [91]:
#creating dataframe and storing the data
df_7=pd.DataFrame({'Title':title,'Rating':ratings,'Price':price})
df_7

,Title,Rating,Price
0,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",4.1 out of 5 stars,"54,820"
1,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",4.0 out of 5 stars,"73,990"
2,Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...,4.1 out of 5 stars,"62,031"
3,"HP Windows 11 Home Victus Gaming Laptop,12Th G...",4.0 out of 5 stars,"81,990"
4,Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...,3.9 out of 5 stars,"82,990"
5,"HP Pavilion X360 11th Gen Intel Core i7 14"" (3...",4.1 out of 5 stars,"77,990"
6,Acer Travelmate Business Laptop Intel Core i7-...,4.2 out of 5 stars,"49,990"
7,"ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...",4.2 out of 5 stars,"59,990"
8,"MSI Modern 15, Intel 13th Gen. i7-1355U, 40CM ...",4.2 out of 5 stars,"65,990"
9,"Dell Inspiron 3530 Laptop, Intel Core i7-1355U...",4.0 out of 5 stars,"71,490"

## Question 8

In [69]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [70]:
#opening page on automated chrome browser
driver.get("http://www.azquotes.com/")

In [71]:
#maximizing the window
driver.maximize_window()

In [72]:
#finding and clicking the top quotes
top_quotes=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top_quotes.click()

In [102]:
#making empty lists to store specific information
quote=[]
author=[]
type_quote=[]

#for page 1
for i in range(1,2):
    
    #printing page no for our undestanding
    print('Scraping',i)
    
     #scraping quote
    for w in driver.find_elements(By.XPATH,"//a[@class='title']"):
        quote.append(w.text) 
        
     #scraping authors    
    for j in driver.find_elements(By.XPATH,"//div[@class='author']"):
        author.append(j.text)
        
     #scraping type of quotes    
    for k in driver.find_elements(By.XPATH,"//div[@class='tags']"):
        type_quote.append(k.text)
       
        
    #next page button for page 1
    next_=driver.find_element(By.XPATH,"//a[@rel='nofollow']")
    next_.click()
    sleep(3)
    
#for page 2 and beyond
for i in range(2,11):
    
    #printing page no for our understanding
    print('Scraping',i)
    
     #scraping quote
    for w in driver.find_elements(By.XPATH,"//a[@class='title']"):
        quote.append(w.text) 
        
     #scraping authors    
    for j in driver.find_elements(By.XPATH,"//div[@class='author']"):
        author.append(j.text)
        
     #scraping type of quotes    
    for k in driver.find_elements(By.XPATH,"//div[@class='tags']"):
        type_quote.append(k.text)
       
        
    #next page button for page 2 and beyond
    next__=driver.find_element(By.XPATH,"(//a[@rel='nofollow'])[11]")
    next__.click()
    sleep(3)

Scraping 1
Scraping 2
Scraping 3
Scraping 4
Scraping 5
Scraping 6
Scraping 7
Scraping 8
Scraping 9
Scraping 10

In [104]:
#creating dataframe and storing the data
df_8=pd.DataFrame({'Quote':quote,'Author':author,'Type of Quotes':type_quote})
df_8

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

## Question 9

In [56]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [57]:
#opening page on automated chrome browser
driver.get("http://www.jagranjosh.com/")

In [58]:
#maximizing the window
driver.maximize_window()

In [59]:
#finding and clicking GK
gk=driver.find_element(By.XPATH,"/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a")
gk.click()

In [62]:
#finding and clicking india GK
india_gk=driver.find_element(By.XPATH,"/html/body/div[1]/div[8]/section[5]/div[1]/h2/a")
india_gk.click()

In [63]:
#finding and clicking india's pm list
india_pm=driver.find_element(By.XPATH,"/html/body/div[1]/main/div[1]/div[1]/section[2]/div/ul/li[11]/article/h3/a")
india_pm.click()

In [82]:
# Making empty lists to store specific information
names_list = []
years_list = []
terms_list = []
remarks_list = []

for i in range(1,20):
    
   # Scraping names using indexing and formatting
    for names in driver.find_elements(By.XPATH, f"//td[@valign='top'][2][{i}]"):
        names_list.append(names.text)

    # Scraping birth and death years using indexing and formatting
    for years in driver.find_elements(By.XPATH, f"//td[@valign='top'][3][{i}]"):
        years_list.append(years.text)

    # Scraping term of office using indexing and formatting
    for term in driver.find_elements(By.XPATH, f"(((//td[@valign='top'][4])[{i}])//span[1])[1]"):
        terms_list.append(term.text)

    # Scraping remarks using indexing and formatting
    for remark in driver.find_elements(By.XPATH, f"(//td[@valign='top'][5])[{i}]"):
        remarks_list.append(remark.text)

In [84]:
#creating dataframe and storing the data
df_9=pd.DataFrame({'Name':names_list,'Birth-Death':years_list,'Term Of Office':terms_list,'Remarks':remarks_list})
df_9

,Name,Birth-Death,Term Of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
4,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
5,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
6,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
7,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
8,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
9,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
10,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
11,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
12,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
13,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
14,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
15,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
16,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...

## Question 10

In [111]:
#connecting chrome browser to webdriver
driver=webdriver.Chrome()

In [112]:
#opening page on automated chrome browser
driver.get("https://www.motor1.com/")

In [113]:
#maximizing the window
driver.maximize_window()

In [114]:
#finding and clicking the search input box
search=driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
search.click()

In [115]:
#sending input in the search box
item=driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
item.send_keys("50 most expensive cars")

In [116]:
#finding and clicking the search button
search_=driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search_.click()

In [117]:
#finding and clicking article
link=driver.find_element(By.XPATH,"/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")
link.click()

In [178]:
carname=[]
price=[]
count=50

#scraping car names
for w in driver.find_elements(By.XPATH,"//h3[@class='subheader']"):
    if len(carname)<count:
        carname.append(w.text) 
        
#scraping price    
for j in driver.find_elements(By.XPATH,"//strong[contains(text(),'$')]"):
    price.append(j.text.replace('Price:',''))

In [180]:
#creating dataframe and storing the data
df_10=pd.DataFrame({'Car Name':carname,'Price':price})
df_10

                              Car Name                  Price
0                  Aston Martin Valour           $1.5 Million
1                         McLaren Elva           $1.7 Million
2                          Czinger 21C           $1.7 Million
3                        Ferrari Monza           $1.7 Million
4                   Gordon Murray T.33           $1.7 Million
5                    Koenigsegg Gemera           $1.7 Million
6                          Zenvo TSR-S           $1.7 Million
7                   Hennessey Venom F5           $1.8 Million
8                      Bentley Bacalar           $1.9 Million
9        Hispano Suiza Carmen Boulogne           $1.9 Million
10              Bentley Mulliner Batur           $2.0 Million
11                        Deus Vayanne           $2.0 Million
12                         SSC Tuatara           $2.0 Million
13                         Lotus Evija           $2.1 Million
14                 Aston Martin Vulcan           $2.3 Million
15                          Delage D12           $2.3 Million
16                 Ferrari Daytona SP3           $2.3 Million
17                   McLaren Speedtail           $2.3 Million
18                        Rimac Nevera           $2.4 Million
19                       Pagani Utopia           $2.5 Million
20                Pininfarina Battista           $2.5 Million
21                  Gordon Murray T.50           $2.6 Million
22                Lamborghini Countach           $2.6 Million
23            Mercedes-AMG Project One           $2.7 Million
24                        Zenvo Aurora           $2.8 Million
25                 Aston Martin Victor           $3.0 Million
26         Hennessey Venom F5 Roadster           $3.0 Million
27                    Koenigsegg Jesko           $3.0 Million
28               Aston Martin Valkyrie           $3.2 Million
29           W Motors Lykan Hypersport           $3.4 Million
30                       McLaren Solus           $3.5 Million
31                    Lamborghini Sian           $3.6 million
32                    Koenigsegg CC850           $3.7 Million
33     Bugatti Chiron Super Sport 300+           $3.9 Million
34                  Lamborghini Veneno           $4.5 Million
35                      Bugatti Bolide           $4.7 Million
36           Pininfarina B95 Speedster           $4.8 Million
37                     Bugatti Mistral           $5.0 Million
38                 Pagani Huayra Imola           $5.4 Million
39                        Bugatti Divo           $5.8 Million
40                 SP Automotive Chaos           $6.4 Million
41                    Pagani Codalunga           $7.4 Million
42                        777 Hypercar           $7.5 Million
43            Mercedes-Maybach Exelero           $8.0 Million
44                  Bugatti Centodieci           $9.0 Million
45             Bugatti Chiron Profilée          $10.8 Million
46                Rolls-Royce Sweptail          $12.8 Million
47            Bugatti La Voiture Noire          $13.4 Million
48              Rolls-Royce Boat Tail*   $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail     $30 Million (est.)